VITE_SUPABASE_PROJECT_ID="pavwvebdyemjgejkmfyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdnd2ZWJkeWVtamdlamttZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTUzNTgsImV4cCI6MjA3MTI5MTM1OH0.O3zjFL-1BPV20gQwHJnohA3B5fHMz7Srkl5uruybVTg"
VITE_SUPABASE_URL="https://pavwvebdyemjgejkmfyd.supabase.co"
